<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">103</item>
    <item name="screen.full">175</item>
    <item name="bluetooth.active">30</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">1</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">24</item>
    <item name="camera.avg">129</item>
    <item name="camera.flashlight">108</item>
    <item name="gps.on">70</item>
    <item name="radio.active">120</item>
    <item name="radio.scanning">13</item>
    <array name="radio.on">
        <value>5</value>
        <value>5</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>2</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1843200</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>41</value>
        <value>56</value>
        <value>67</value>
        <value>87</value>
        <value>95</value>
        <value>106</value>
        <value>112</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>652800</value>
        <value>1036800</value>
        <value>1401600</value>
        <value>1689600</value>
        <value>1843200</value>
        <value>1958400</value>
        <value>2016000</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>41</value>
        <value>56</value>
        <value>67</value>
        <value>87</value>
        <value>95</value>
        <value>106</value>
        <value>112</value>
    </array>
    <item name="cpu.idle">4</item>
    <item name="cpu.awake">13</item>
</device>
