#
# File: sensor_def_qcomdev.conf for ali
#
# Tihs file contains default sensor registry values for Qualcomm development
# test platforms.
#
#  Copyright (c) 2013-2016 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.


# File format:
#
# Lines starting with "#" are comments and ignored.
#
# File metadata uses this format:
# :key value1 value2
#
# The following keys are defined:
# - "version" : value1 is non-zero positive version number of the file. This
#   number will be stored in the sensors registry. It should be equal to the
#   largest version of any item. It will be saved in the sensors registry for
#   later use when initializing values. See the item format below.
#   This value should only be specified once in the file.
#
# - "hardware" : The value1 will be compared to the "Hardware" string from
#   the property of ro.board.platform.
#   Items will only be used as default values in the registry if the hardware
#   string value is a substring of the ro.board.platform string.
#   This metadata key can be used more than once, so that one file can support
#   more than one type of hardware.
#   The value may be NULL, indicating common item values for all hardware.
#   Common conf entries for multiple hardware can be mentioned as below.
#   configuration below this string is common for 8952,8956 and 8974
#   :hardware 8952 8956 8974
#   hardware list gets overwritten with the new one every time when "hardware"
#   tag appears while parsing conf file.
#
# - "platform" : Similar to the "hardware" key, but this string will need to
#   match the text of either /sys/devices/soc0/hw_platform or
#   /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple platform can be mentioned as below.
#   configuration below this string is common for MTP and QRD
#   :platfrom MTP QRD
#   platform list gets overwritten with the new one every time when "platfrom"
#   tag appears while parsing conf file.
#
#
# - "soc_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/soc_id.
#   Common conf entries for multiple soc_id can be mentioned as below.
#   configuration below this string is common for soc_id 264 and 278
#   :soc_id 264 278
#   soc_id list gets overwritten with the new one every time when "soc_id"
#   tag appears while parsing conf file.
#
# - "subtype" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype.
#   Common conf entries for multiple subtype can be mentioned as below.
#   configuration below this string is common for subtype X and Y
#   :subtype X Y
#   subtype list gets overwritten with the new one every time when "subtype"
#   tag appears while parsing conf file.
#
# - "sub_id" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_subtype_id.
#   Common conf entries for multiple sub_id can be mentioned as below.
#   configuration below this string is common for sub_id
#   :sub_id 0 10
#   sub_id list gets overwritten with the new one every time when "sub_id"
#   tag appears while parsing conf file.
#
# - "soc_rev" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/revision.
#   Common conf entries for multiple soc_rev can be mentioned as below.
#   configuration below this string is common for soc_rev 1.0,2.0 and 3.0
#   :soc_rev 1.0 2.0 3.0
#   soc_rev list gets overwritten with the new one every time when "soc_rev"
#   tag appears while parsing conf file.
#
# - "plat_ver" : Similar to the "hardware" key, but this string will need to
#   match the text of /sys/devices/soc0/platform_version.
#   Common conf entries for multiple plat_ver can be mentioned as below.
#   configuration below this string is common for plat_ver 131072 and 1179648
#   :plat_ver 131072 1179648
#   plat_ver list gets overwritten with the new one every time when "plat_ver"
#   tag appears while parsing conf file.
#
# - "property" : value1 is the Android system property key, and value2 is
#   the desired property value. If the system property value matches the
#   desired property value, then the following items will be applied.
#   This metadata key can be used more than once, in which case the new
#   property value overrides the old.
#   value1 and 2 may be NULL, indicating common item values for all properties.
#
# Registry items are in lines with the following format:
# <itemID>  <value>  <version>
#  Where:
#   itemID is the numeric item ID defined in sns_reg_api_v02.h
#
#   "value" is the numeric value of the item.
#
#   "version" is a non-zero version of the item value.
#             The version field will be compared against the previous saved
#             value in the sensors registry. If this value is greater than the
#             saved value, the default will be applied. Otherwise, the default
#             will be skipped.
#
# Registry item values will only be applied if the hardware, platform, and
# property values match for the current hardware configuration.
#
# The numeric fields are parsed with the strtoull function, base 0.
#

:version 0x00010000

#######################################################################
###        8953 Chipsets
#######################################################################
:hardware 8953
:platform
:property
:soc_id
# Orientation of sensors
# accel x/y/z
700   -1 0x00010002 #accel-x-axis
701   -2 0x00010002 #accel-y-axis
702   3 0x00010002 #accel-z-axis
# gyro x/y/z
800   -1 0x00010002 #gyro-x-axis
801   -2 0x00010002 #gyro-y-axis
802   3 0x00010002 #gyro-z-axis
# mag x/y/z
900   1 0x00010002 #mag-x-axis
901  -2 0x00010002 #mag-y-axis
902  -3 0x00010002 #mag-z-axis
# SSI SMGR Version
1900 1 0x00010001 #Maj Ver
1901 1 0x00010001 #Min Ver

# SAM config
#
203  65536   0x10001 # AMD
225  983040  0x10001 # RMD
504  65536   0x10001 # Gyro Cal
1703 65536   0x10001 # Ped
2800 983040  0x10001 # basic ges
2900 983040  0x10001 # Facing
3400 65536   0x10001 # CMC
609  983040  0x10001 # FMV
1005 983040  0x10001 # Grav
1103 983040  0x10001 # orientation
3000 983040  0x10001 # gyro quat
3100 983040  0x10001 # rot vec
3500 983040  0x10001 # game rv
4112 65536   0x10001 # SMD
4103 5 0x10001 # SMD_ACC_WIN_TIME

# Mot Chopchop config
10000 0x65FF9A 0x10001 # max gyro rot, 102 degrees in deg, Q16
10001 0x15DFEA2 0x10001 # max chop dur, 350 ms, Q16
10002 0x23FFDC 0x10001 # accel thres 1, 36 m/s2, Q16
10003 0x1BFFE4 0x10001 # accel thres 2, 28 m/s2, Q16
10004 0x4CCD 0x10001 # min mag per, 30%, Q16
10005 0x7333 0x10001 # max xy per,45%, Q16

# Mot Flatup config
10200 13   0x10001 #flat status gpio

# Mot Glance config
10300 2621    0x10001 # Threshold Q16 fp (ms/s)
10301 3000    0x10001 # Cool down time (ms)
10302 0xFFFF  0x10001 # Allowed gestures (see sns_sam_mot_glance_v01.h)

# ALS/Prox Config (EPL EPL259X)
107 930   0x10001 # Prox Covered Threshold (PIHT)
108 700   0x10001 # Prox Uncovered Threshold (PILT)
109 3      0x10001 # Prox Pulse Count (PPULSE)
110 370    0x10001 # Prox Algo increment
111 1      0x10001 # Prox LED Current (PLDRIVE) - in mA chroose from 3/2/1/0/
112 1      0x10001 # Prox Gain (PGAIN) - choose from 0/1/3/
113 0      0x10001 # Prox Persistence (PPERS)
114 0x0c   0x10001 # Prox Integration Time (PTIME) - in us
115 0xa0   0x10001 # wait_time, 0x50:20ms, 0x60:30ms, 0x70:40ms, 0x80:50ms, 0xa0:100ms
116 5      0x10001 # ALS Threshold High - in %
117 5      0x10001 # ALS Threshold Low - in %
118 0x28   0x10001 # ALS Integration Time (ATIME) - in us
119 4      0x10001 # ALS FILT (AFILT)
120 0x01   0x10001 # ALS Gain (AGAIN) - choose from 3/1/0
121 0      0x10001 # ALS Persistence (APERS)- choose from 0/4/8/12
122 450    0x10001 # ALS offset gain
123 0x03E3 0x10001 # ALS L1 Factor
124 0x0384 0x10001 # ALS L2 Factor
125 0x0244 0x10001 # ALS L3 Factor
126 32     0x10001 # ALS D Factor used for calculate the scale factor of high lux and low lux
127 0x0002 0x10001 # ALS L1 compare coefficient
128 0x03E8 0x10001 # ALS L2 compare coefficient
129 0x11F8 0x10001 # ALS L3 compare coefficient
130 600    0x10001 # ALS scale gain
# ALS/Prox Mot Custom Config
131 0x07   0x10001 # Cal Config (Bit 0 - Prox Re-cal, Bit 1 - Prox Fast-cal, Bit 2 - Unlock Re-cal)
132 0x00   0x10001 # Log Config (Bit 0 - Raw ALS, Bit 1 - Raw Prox, Bit 2 - Verbose)
133 0x01   0x10001 # Prox Chip Type Config (0 - AMS, 1 - ELAN)

# SSI SMGR Cfg 0: BMI160 Accel DRI/FIFO
1903 0x0f4d0fd654c7eab5 0x00010001 #UUID
1902 0xd646cb83ec0cd5a5 0x00010001 #UUID
1904 100000 0x00010001             #off_to_idle
1905 0 0x00010001                  #idle_to_ready
1906 0x1006 0x00010001             #spi_bus
1907 1000 0x00010001               #reg_group_id
1908 0 0x00010001                  #cal_grp_id
1909 42 0x00010001                 #gpio1
1910 0xFFFF 0x00010001             #gpio2
1911 0 0x00010001                  #sensor_id
1912 0 0x00010001                  #CS for SPI
1913 1 0x00010001                  #data_type1
1914 0 0x00010001                  #data_type2
1915 -1 0x00010001                 #rel_sns_idx
1916 1 0x00010001                  #sens_default
1917 0xD0 0x00010001               #flags
1982 0 0x00010001                  #device_select
1987 0x2 0x00010001                #vdd
1988 0x2 0x00010001                #vddio

# SSI SMGR Cfg 1 BMI160 gyro DRI/FIFO
1919 0x0f4d0fd654c7eab5 0x00010001 #UUID
1918 0xd646cb83ec0cd5a5 0x00010001 #UUID
1920 150000 0x00010001             #off_to_idle
1921 0 0x00010001                  #idle_to_ready
1922 0x1006 0x00010001             #SPI_bus
1923 1010 0x00010001               #reg_group_id
1924 10 0x00010001                 #cal_grp_id
1925 12 0x00010001                 #gpio1
1926 0xFFFF 0x00010001             #gpio2
1927 10 0x00010001                 #sensor_id
1928 0 0x00010001                  #CS for SPI
1929 3 0x00010001                  #data_type1
1930 0 0x00010001                  #data_type2
1931 -1 0x00010001                 #rel_sns_idx
1932 3 0x00010001                  #sens_default
1933 0xD0 0x00010001               #flags
1983 0 0x00010001                  #device_select
1989 0x2 0x00010001                #vdd
1990 0x2 0x00010001                #vddio

# SSI SMGR Cfg 2: AKM09918 POLL
1935 0x90611b98d561168f 0x00010001 #UUID
1934 0x564d2b94fe80aef6 0x00010001 #UUID
1936 3000 0x00010001               #off_to_idle
1937 10000 0x00010001              #idle_to_ready
1938 4 0x00010001                  #i2c_bus
1939 1020 0x00010001               #reg_group_id
1940 0xFFFF 0x00010001             #cal_grp_id
1941 0xFFFF 0x00010001             #gpio1
1942 0xFFFF 0x00010001             #gpio2
1943 20 0x00010001                 #sensor_id
1944 0xc 0x00010001                #i2c_address
1945 2 0x00010001                  #data_type1
1946 0 0x00010001                  #data_type2
1947 0xFF 0x00010001               #rel_sns_idx
1948 0 0x00010001                  #sens_default
1949 0x0 0x00010002                #flags
1984 0 0x00010001                  #device_select

# SSI SMGR Cfg 3: BMP280 POLL
1951 0x0000000000000000 0x00010002 #UUID
1950 0x0000000000000000 0x00010002 #UUID
1952 5000 0x00010001               #off_to_idle
1953 50000 0x00010001              #idle_to_ready
1954 4 0x00010001                  #i2c_bus
1955 0xFFFF 0x00010001             #reg_group_id
1956 0xFFFF 0x00010001             #cal_grp_id
1957 0xFFFF 0x00010001             #gpio1
1958 0xFFFF 0x00010001             #gpio2
1959 30 0x00010001                 #sensor_id
1960 0x76 0x00010001               #i2c_address
1961 7 0x00010001                  #data_type1
1962 4 0x00010001                  #data_type2
1963 0xFF 0x00010001               #rel_sns_idx
1964 0 0x00010001                  #sens_default
1965 0 0x00010001                  #flags
1985 0 0x00010001                  #device_select

# SSI SMGR Cfg 4: EPL EPL259X ALS/Prox
1967 0xc3870388f32a6b96 0x00010001 #UUID
1966 0xd64d77b8f3fbb72d 0x00010001 #UUID
1968 10000              0x00010001 #off_to_idle
1969 10000              0x00010001 #idle_to_ready
1970 4                  0x00010001 #i2c_bus
1971 1040               0x00010001 #reg_group_id
1972 0xFFFF             0x00010001 #cal_grp_id
1973 43                 0x00010001 #gpio1
1974 0xFFFF             0x00010001 #gpio2
1975 40                 0x00010001 #sensor_id
1976 0x49               0x00010001 #i2c_address
1977 5                  0x00010001 #data_type1  PROX
1978 6                  0x00010001 #data_type2  AMBIENT
1979 0xFF               0x00010001 #rel_sns_idx
1980 0                  0x00010001 #sens_default
1981 0x80               0x00010001 #flags
1986 0                  0x00010001 #device_select
1995 0x2                0x00010001 #vdd
1996 0x2                0x00010001 #vddio

# SSI SMGR Cfg 5: Motorola Mod Monitor
3603 0x359a4888e4bc3585 0x00010001 #UUID
3602 0xf64c9bcbc68840d1 0x00010001 #UUID
3604 100 0x00010001                #off_to_idle
3605 100 0x00010001                #idle_to_ready
3606 4   0x00010001                #i2c_bus - ignored, unused by this device
3607 10001 0x00010001              #reg_group_id
3608 0xFFFF 0x00010001             #cal_grp_id
3609 90 0x00010001                 #gpio1  CC_INT
3610 106 0x00010001                #gpio2  CC_CLR
3611 241 0x00010001                #sensor_id
3612 0x20 0x00010001               #i2c_address, dummy
3613 22 0x00010001                 #data_type1
3614 0 0x00010001                  #data_type2
3615 0xFF 0x00010001               #rel_sns_idx
3616 0 0x00010001                  #sens_default
3617 0x80 0x00010001               #flags
3682 0x0C 0x00010001               #device_select - Third GPIO, valid in Rev 07+ HW

# SSI SMGR Cfg 6: Motorola DSP
3619 0x9ccb3198c7b94c22 0x00010001 #UUID
3618 0x9d6500148fca0aa6 0x00010001 #UUID
3620 1000 0x00010001               #off_to_idle
3621 0 0x00010001                  #idle_to_ready
3622 4 0x00010001                  #i2c_bus
3623 0xFFFF 0x00010001             #reg_group_id
3624 0xFFFF 0x00010001             #cal_grp_id
3625 36     0x00010001             #gpio1
3626 0xFFFF 0x00010001             #gpio2
3627 240 0x00010001                #sensor_id
3628 0x1A 0x00010001               #i2c_address
3629 21 0x00010001                 #data_type1
3630 20 0x00010001                 #data_type2
3631 0xFF 0x00010001               #rel_sns_idx
3632 0 0x00010001                  #sens_default
3633 0x80 0x00010001               #flags
3683 0 0x00010001                  #device_select
3689 0x2 0x00010001                #vdd
3690 0x2 0x00010001                #vddio

# SSI SMGR Version
3600 1 0x00010001 #Maj Ver
3601 1 0x00010001 #Min Ver

# QMAG_CAL Configuration
3801 1 0x00010001
3804 0x000A0000 0x00010001        #Sample Rate

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010001                 #maj ver
2701 1 0x00010001                 #min ver
2702 14 0x00010001                #I2C SDA_1
2703 15 0x00010001                #I2C SCL_1
2704 0xFFFF 0x00010001            #I2C SDA_2
2705 0xFFFF 0x00010001            #I2C SCL_2
2706 0xFFFF 0x00010001            #RESET pin
2709 42 0x00010001                #ACCEL DRI
2710 45 0x00010001                #GYRO DRI
# 2711 44 0x00010001              #MAG do not has DRI
2712 43 0x00010001                #ALS/PRX INT
2714 46 0x00010001                #PRESS INT
2717 13 0x00010001                #HALL INT

# AMD Cfg
200 0x000A0000 0x00010001          #AMD Default Sample rate
201 0x00000D0E 0x00010001          #AMD INT Cfg param1
202 0x00008000 0x00010001          #AMD INT Cfg param2

# RMD Cfg
220 0x001E0000 0x00010001          #RMD Default Sample rate
221 0X0001B333 0x00010001          #RMD INT Cfg param1
222 0x00003333 0x00010001          #RMD INT Cfg param2
223 0x00001657 0x00010001          #RMD INT Cfg param3
224 0x00003333 0x00010001          #RMD INT Cfg param4

:property ro.hw.revision p0
# SSI SMGR Cfg 5: Motorola Mod Monitor
3682 0x00 0x00010001               #device_select - Third GPIO, invalid until DVT2B

:property ro.hw.revision p1a
# SSI SMGR Cfg 5: Motorola Mod Monitor
3682 0x00 0x00010001               #device_select - Third GPIO, invalid until DVT2B

:property ro.hw.revision p1a1
# SSI SMGR Cfg 5: Motorola Mod Monitor
3682 0x00 0x00010001               #device_select - Third GPIO, invalid until DVT2B

:property ro.hw.revision p1b
# SSI SMGR Cfg 5: Motorola Mod Monitor
3682 0x00 0x00010001               #device_select - Third GPIO, invalid until DVT2B

:platform MTP_xxx_NEVER_USE
# TMD27723 override default parameters
100 25 0x00010001                  #visible_light_trans_ratio
101 60 0x00010001                  #ir_light_trans_ratio
102 10 0x00010001                  #dc_offset
103 80 0x00010001                  #near_thresh
104 50 0x00010001                  #far_thresh
105 200 0x00010001                 #prx_factor
106 32 0x00010001                  #als factor
107 50 0x00010001                  #ams_magic_number
108 1 0x00010001                   #ams_driver_id
109 1 0x00010001                   #calibratePhone
110 4 0x00010001                   #ams_sensor
111 250 0x00010001                 #calLuxLower
112 350 0x00010001                 #calLuxUpper
113 24 0x00010001                  #d_factor
114 2000 0x00010001                #iCoefB
115 600 0x00010001                 #iCoefC
116 1000 0x00010001                #iCoefD
117 600 0x00010001                 #proxDetect
118 400 0x00010001                 #proxRelease
119 65536 0x00010001               #luxCorrection
120 20 0x00010001                  #als_thresh_high
121 20 0x00010001                  #als_thresh_low

# Factory magnetometer calibration
1940 0x00000014 0x00010001 #cal_grp_id
401  0x00000001 0x00010001 #Mag_fac_cal_bias_valid
402  0x00000001 0x00010001 #Mag_fac_cal_matrix_valid
406  0x0001026C 0x00010001 #Compensation_matrix_0_0
407  0x0000013B 0x00010001 #Compensation_matrix_0_1
408  0x0000000E 0x00010001 #Compensation_matrix_0_2
409  0x0000013B 0x00010001 #Compensation_matrix_1_0
410  0x0000FC50 0x00010001 #Compensation_matrix_1_1
411  0xFFFFFE94 0x00010001 #Compensation_matrix_1_2
412  0x0000000E 0x00010001 #Compensation_matrix_2_0
413  0xFFFFFE94 0x00010001 #Compensation_matrix_2_1
414  0x00010144 0x00010001 #Compensation_matrix_2_2

:platform QRD
# Orientation of sensors
# accel x/y/z
700   1 0x00010001 #accel-x-axis
701   2 0x00010001 #accel-y-axis
702   3 0x00010001 #accel-z-axis
# gyro x/y/z
800   -1 0x00010001 #gyro-x-axis
801   -2 0x00010001 #gyro-y-axis
802   3 0x00010001 #gyro-z-axis
# mag x/y/z
900   1 0x00010001 #mag-x-axis
901   2 0x00010001 #mag-y-axis
902   3 0x00010001 #mag-z-axis

# SSI SMGR Cfg 0: LSM6DS3 Accel FIFO/DRI
1903 0x1a0bd9d5956c508e 0x00010001 #UUID
1902 0x1246e1cb09a92baa 0x00010001 #UUID
1904 0 0x00010001                  #off_to_idle
1905 1000 0x00010001               #idle_to_ready
1906 0x1006 0x00010001             #SPI_bus
1907 1000 0x00010001               #reg_group_id
1908 0 0x00010001                  #cal_grp_id
1909 42 0x00010001                 #gpio1
1910 0xFFFF 0x00010001             #gpio2
1911 0 0x00010001                  #sensor_id
1912 0 0x00010001                  #CS for SPI
1913 1 0x00010001                  #data_type1
1914 0 0x00010001                  #data_type2
1915 -1 0x00010001                 #rel_sns_idx
1916 2 0x00010001                  #sens_default
1917 0xD0 0x00010001               #flags
1982 0 0x00010001                  #device_select

# SSI SMGR Cfg 0: LSM6DS3 GYRO FIFO/DRI
1919 0x1a0bd9d5956c508e 0x00010001 #UUID
1918 0x1246e1cb09a92baa 0x00010001 #UUID
1920 0 0x00010001                  #off_to_idle
1921 1000 0x00010001               #idle_to_ready
1922 0x1006 0x00010001             #SPI_bus
1923 1010 0x00010001               #reg_group_id
1924 10 0x00010001                 #cal_grp_id
1925 42 0x00010001                 #gpio1
1926 0xFFFF 0x00010001             #gpio2
1927 10 0x00010001                 #sensor_id
1928 0 0x00010001                  #CS for SPI
1929 3 0x00010001                  #data_type1
1930 0 0x00010001                  #data_type2
1931 -1 0x00010001                 #rel_sns_idx
1932 3 0x00010001                  #sens_default
1933 0xD0 0x00010001               #flags
1983 0 0x00010001                  #device_select

# SSI SMGR Cfg 2: AKM09915 FIFO/DRI
1935 0x90611b98d561168f 0x00010001 #UUID
1934 0x564d2b94fe80aef6 0x00010001 #UUID
1936 3000 0x00010001               #off_to_idle
1937 10000 0x00010001              #idle_to_ready
1938 0x1006 0x00010001             #SPI_bus
1939 1020 0x00010001               #reg_group_id
1940 0xFFFF 0x00010001             #cal_grp_id
1941 44 0x00010001                 #gpio1
1942 0xFFFF 0x00010001             #gpio2
1943 20 0x00010001                 #sensor_id
1944 2 0x00010001                  #CS_for_SPI
1945 2 0x00010001                  #data_type1
1946 0 0x00010001                  #data_type2
1947 0xFF 0x00010001               #rel_sns_idx
1948 0 0x00010001                  #sens_default
1949 0xD0 0x00010001                #flags
1984 0 0x00010001                  #device_select

# SSI SMGR Cfg 3 TMD27723 DRI
1951 0x9ab11a6ea1c0218a 0x00010001 #UUID
1950 0xcc44f904e9e569f7 0x00010001 #UUID
1952 10000 0x00010001              #off_to_idle
1953 0 0x00010001                  #idle_to_ready
1954 4 0x00010001                  #i2c_bus
1955 1040 0x00010001               #reg_group_id
1956 0xFFFF 0x00010001             #cal_grp_id
1957 43 0x00010001                 #gpio1
1958 0xFFFF 0x00010001             #gpio2
1959 40 0x00010001                 #sensor_id
1960 0x39 0x00010001               #i2c_address
1961 5 0x00010001                  #data_type1
1962 6 0x00010001                  #data_type2
1963 -1 0x00010001                 #rel_sns_idx
1964 0 0x00010001                  #sens_default
1965 0x80 0x00010001               #flags
1985 0 0x00010001                  #device_select

# SSI SMGR Cfg 4
1967 0 0x00010001 #UUID
1966 0 0x00010001 #UUID

# SSI SMGR Cfg 5
3603 0 0x00010001 #UUID
3602 0 0x00010001 #UUID

# SSI SMGR Version
3600 1 0x00010001 #Maj Ver
3601 1 0x00010001 #Min Ver

# QMAG_CAL Configuration
3801 1 0x00010001
3804 0x000A0000 0x00010001        #Sample Rate

#
# SSI GPIO configuration
#-----------------------------
2700 1 0x00010001                 #maj ver
2701 0 0x00010001                 #min ver
2702 14 0x00010001                #I2C SDA_1
2703 15 0x00010001                #I2C SCL_1
2704 0xFFFF 0x00010001            #I2C SDA_2
2705 0xFFFF 0x00010001            #I2C SCL_2
2706 0xFFFF 0x00010001            #RESET pin

# ACCEL DRI
6300       1 0x00010001 # version
6301  0x002A 0x00010001 # gpio num
6302       0 0x00010001 # active func sel
6303       0 0x00010001 # active dir
6304       0 0x00010001 # active pull
6305       0 0x00010001 # active drive
6306       0 0x00010001 # inactive func sel
6307       0 0x00010001 # inactive dir
6308       0 0x00010001 # inactive pull
6309       0 0x00010001 # inactive drive

# TMD DRI
6310       1 0x00010001 # version
6311  0x002B 0x00010001 # gpio num
6312       0 0x00010001 # active func sel
6313       0 0x00010001 # active dir
6314       3 0x00010001 # active pull
6315       0 0x00010001 # active drive
6316       0 0x00010001 # inactive func sel
6317       0 0x00010001 # inactive dir
6318       0 0x00010001 # inactive pull
6319       0 0x00010001 # inactive drive

# MAG DRI
6320       1 0x00010001 # version
6321  0x002C 0x00010001 # gpio num
6322       0 0x00010001 # active func sel
6323       0 0x00010001 # active dir
6324       3 0x00010001 # active pull
6325       0 0x00010001 # active drive
6326       0 0x00010001 # inactive func sel
6327       0 0x00010001 # inactive dir
6328       0 0x00010001 # inactive pull
6329       0 0x00010001 # inactive drive

# GYRO DRI
6330       1 0x00010001 # version
6331  0x002D 0x00010001 # gpio num
6332       0 0x00010001 # active func sel
6333       0 0x00010001 # active dir
6334       3 0x00010001 # active pull
6335       0 0x00010001 # active drive
6336       0 0x00010001 # inactive func sel
6337       0 0x00010001 # inactive dir
6338       0 0x00010001 # inactive pull
6339       0 0x00010001 # inactive drive

# SPI GPIO
6340       1 0x00010001 # version
6341  0x0014 0x00010001 # gpio num
6342       1 0x00010001 # active func sel
6343       1 0x00010001 # active dir
6344       0 0x00010001 # active pull
6345       3 0x00010001 # active drive
6346       1 0x00010001 # inactive func sel
6347       1 0x00010001 # inactive dir
6348       2 0x00010001 # inactive pull
6349       3 0x00010001 # inactive drive

6350       1 0x00010001 # version
6351  0x0015 0x00010001 # gpio num
6352       1 0x00010001 # active func sel
6353       1 0x00010001 # active dir
6354       0 0x00010001 # active pull
6355       3 0x00010001 # active drive
6356       1 0x00010001 # inactive func sel
6357       1 0x00010001 # inactive dir
6358       2 0x00010001 # inactive pull
6359       3 0x00010001 # inactive drive

6360       1 0x00010001 # version
6361  0x0016 0x00010001 # gpio num
6362       1 0x00010001 # active func sel
6363       1 0x00010001 # active dir
6364       0 0x00010001 # active pull
6365       3 0x00010001 # active drive
6366       1 0x00010001 # inactive func sel
6367       1 0x00010001 # inactive dir
6368       2 0x00010001 # inactive pull
6369       3 0x00010001 # inactive drive

6370       1 0x00010001 # version
6371  0x0017 0x00010001 # gpio num
6372       1 0x00010001 # active func sel
6373       1 0x00010001 # active dir
6374       0 0x00010001 # active pull
6375       3 0x00010001 # active drive
6376       1 0x00010001 # inactive func sel
6377       1 0x00010001 # inactive dir
6378       2 0x00010001 # inactive pull
6379       3 0x00010001 # inactive drive


