<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Opens back camera using openLegacy() -->
    <bool name="back_camera_open_legacy">false</bool>

    <!-- Opens front camera using openLegacy() -->
    <bool name="front_camera_open_legacy">false</bool>

    <!-- Enable support for camera api v2 -->
    <bool name="support_camera_api_v2">true</bool>
</resources>
